SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=""

# REACT_APP_BASE_URL_SERVER_API=http://quadriontech-001-site2.mysitepanel.net

REACT_APP_BASE_URL_LOCAL_API=http://192.168.0.25:8080

REACT_APP_MERCHANDISING_REPORT_BASE_URL=http://192.168.0.25:5656
REACT_APP_MERCHANDISING_URL=http://quadriontech-001-site2.mysitepanel.net
# REACT_APP_BASE_URL_LOCAL_API_TEST=http://192.168.0.18:90

REACT_APP_BASE_URL_LOCAL_HOST=http://localhost:5001

# REACT_APP_BASE_URL_SERVER_LOCAL_HOST=http://quadriontech-001-site3.mysitepanel.net

PORT=5005